# ========================================
# GITHUB REPOSITORY SUMMARY
# ========================================
#
# Repository: punkpeye/awesome-mcp-servers
# URL: https://github.com/punkpeye/awesome-mcp-servers
# Description: A collection of MCP servers.
# Stars: 73.9K | Forks: 6.2K
# License: MIT
# Stack: Unknown
#
# Quality Score: 80% 🥇 Gold
#
# Generated: 2025-10-30T14:47:14.553Z
# Command: faf git punkpeye/awesome-mcp-servers
#
# ========================================
# FULL EXTRACTION DATA (AI-Ready)
# ========================================

version: "3.0"
name: awesome-mcp-servers
source: github
generated_at: 2025-10-30T14:47:14.553Z
metadata:
  url: https://github.com/punkpeye/awesome-mcp-servers
  owner: punkpeye
  repository: awesome-mcp-servers
  description: A collection of MCP servers.
  stars: 73.9K
  forks: 6.2K
  license: MIT
  topics:
    - ai
    - mcp
  languages: []
  last_updated: 2025-10-30T14:46:26Z
  default_branch: main
stack:
  detected: []
  primary_language: Unknown
  has_package_json: false
  has_typescript: false
  has_docker: false
structure:
  total_files: 9
  files:
    - path: CONTRIBUTING.md
      type: file
      size: 2497
    - path: LICENSE
      type: file
      size: 1125
    - path: README-ja.md
      type: file
      size: 105266
    - path: README-ko.md
      type: file
      size: 92508
    - path: README-pt_BR.md
      type: file
      size: 74056
    - path: README-th.md
      type: file
      size: 169234
    - path: README-zh.md
      type: file
      size: 90177
    - path: README-zh_TW.md
      type: file
      size: 66552
    - path: README.md
      type: file
      size: 214731
quality:
  score: 80
  tier: 🥇 Gold
  factors:
    has_stars: true
    has_description: true
    has_topics: true
    has_license: true
    has_readme: true
    recently_updated: true
generated_by:
  tool: faf-cli
  command: faf git
  version: 3.0.6
