# ========================================
# 🏎️ FAF GIT - ENHANCED GENERATION
# ========================================
#
# Repository: vercel/next.js
# URL: https://github.com/vercel/next.js
# Description: The React Framework
# Stars: 137.6K | Forks: 30.4K
# License: MIT
#
# Quality Score: 100% 🏆 Trophy
# 6 Ws Confidence: 25%
#
# Generated: 2026-02-08T21:57:27.455Z
# Command: npx faf-cli git vercel/next.js
# Strategy: README extraction + package.json analysis + smart defaults
#
# ========================================
# AI-READY CONTEXT (No Cloning Required!)
# ========================================

faf_version: 2.5.0
generated: 2026-02-08T21:57:27.455Z
ai_scoring_system: 2025-09-20
ai_score: 100%
ai_confidence: HIGH
ai_value: 30_seconds_replaces_20_minutes_of_questions
ai_tldr:
  project: next.js
  stack: React/Express
  quality_bar: production_ready
  current_focus: See README for details
  your_role: Build features with perfect context
instant_context:
  tech_stack: React/Express
  main_language: TypeScript
  key_files:
    - package.json
    - tsconfig.json
context_quality:
  slots_filled: 21/21 (100%)
  ai_confidence: HIGH
  handoff_ready: true
  missing_context:
    - None - fully specified!
project:
  name: next.js
  goal: The React Framework
  main_language: TypeScript
  type: full-stack
ai_instructions:
  priority_order:
    - 1. Read THIS .faf file first
    - 2. Check README.md for usage details
    - 3. Review package.json for dependencies
  working_style:
    code_first: true
    explanations: minimal
    quality_bar: zero_errors
    testing: required
  warnings:
    - Check README for project-specific guidelines
    - Review existing code style before modifying
stack:
  frontend: React
  ui_library: slotignored
  backend: Express
  runtime: Node.js
  database: slotignored
  build: Webpack
  package_manager: npm
  api_type: slotignored
  hosting: Cloud
  cicd: slotignored
  css_framework: slotignored
metadata:
  url: https://github.com/vercel/next.js
  owner: vercel
  repository: next.js
  description: The React Framework
  stars: 137.6K
  forks: 30.4K
  license: MIT
  topics:
    - blog
    - browser
    - compiler
    - components
    - hybrid
    - nextjs
    - node
    - react
    - server-rendering
    - ssg
    - static
    - static-site-generator
    - universal
    - vercel
  languages:
    - JavaScript (55.9%)
    - TypeScript (29.7%)
    - Rust (13.1%)
    - CSS (0.8%)
    - MDX (0.5%)
    - Shell (0.0%)
    - SCSS (0.0%)
    - Python (0.0%)
    - HTML (0.0%)
    - Batchfile (0.0%)
    - WebAssembly (0.0%)
    - Sass (0.0%)
    - Pug (0.0%)
  last_updated: 2026-02-08T21:15:42Z
  default_branch: canary
human_context:
  who: Open source contributors
  what: The React Framework
  why: Solve problems with code
  where: GitHub
  when: Production
  how: See repository
  additional_context: null
  context_score: 25
  total_prd_score: 100
  success_rate: 25%
scores:
  faf_score: 100
  slot_based_percentage: 100
  total_slots: 21
tags:
  auto_generated:
    - next.js
    - blog
    - browser
    - compiler
    - components
    - hybrid
  smart_defaults:
    - .faf
    - ai-ready
    - "2026"
    - github
    - open-source
generated_by:
  tool: faf-cli
  command: faf git vercel/next.js
  version: 4.3.0
  source: github-api
