# ========================================
# 🏎️ FAF GIT - ENHANCED GENERATION
# ========================================
#
# Repository: sveltejs/svelte
# URL: https://github.com/sveltejs/svelte
# Description: web development for the rest of us
# Stars: 85.7K | Forks: 4.8K
# License: MIT
#
# Quality Score: 95% 🥈 Silver
# 6 Ws Confidence: 40%
#
# Generated: 2026-02-08T20:37:37.878Z
# Command: npx faf-cli git sveltejs/svelte
# Strategy: README extraction + package.json analysis + smart defaults
#
# ========================================
# AI-READY CONTEXT (No Cloning Required!)
# ========================================

faf_version: 2.5.0
generated: 2026-02-08T20:37:37.878Z
ai_scoring_system: 2025-09-20
ai_score: 95%
ai_confidence: HIGH
ai_value: 30_seconds_replaces_20_minutes_of_questions
ai_tldr:
  project: svelte
  stack: Svelte
  quality_bar: ZERO_ERRORS_F1_STANDARDS
  current_focus: See README for details
  your_role: Build features with perfect context
instant_context:
  tech_stack: Svelte
  main_language: TypeScript
  key_files:
    - README.md
    - package.json
context_quality:
  slots_filled: 19/21 (95%)
  ai_confidence: HIGH
  handoff_ready: true
  missing_context: []
project:
  name: svelte
  main_language: TypeScript
  type: frontend
  mission: 🚀 Make Your AI Happy! 🧡 Trust-Driven 🤖
  revolution: 30 seconds replaces 20 minutes of questions
  brand: F1-Inspired Software Engineering - Championship AI Context
ai_instructions:
  priority_order:
    - 1. Read THIS .faf file first
    - 2. Check README.md for usage details
    - 3. Review package.json for dependencies
  working_style:
    code_first: true
    explanations: minimal
    quality_bar: zero_errors
    testing: required
  warnings:
    - Check README for project-specific guidelines
    - Review existing code style before modifying
stack:
  frontend: Svelte
  backend: None
  database: None
  testing: Vitest
  build_tool: None
  runtime: Node.js
  language: TypeScript
  package_manager: npm
metadata:
  url: https://github.com/sveltejs/svelte
  owner: sveltejs
  repository: svelte
  description: web development for the rest of us
  stars: 85.7K
  forks: 4.8K
  license: MIT
  topics:
    - compiler
    - template
    - ui
  languages:
    - JavaScript (72.0%)
    - Svelte (22.2%)
    - TypeScript (4.1%)
    - CSS (1.2%)
    - HTML (0.5%)
  last_updated: 2026-02-08T18:03:00Z
  default_branch: main
human_context:
  who: Open source contributors
  what: web development for the rest of us
  why: Solve problems with code
  where: GitHub + npm registry
  when: Production/Stable
  how: See README for usage
  additional_context: See README.md for full details
  context_score: 40
  total_prd_score: 95
  success_rate: 40%
scores:
  faf_score: 95
  slot_based_percentage: 95
  total_slots: 21
  scoring_philosophy: F1-Inspired Championship Scoring
tags:
  auto_generated:
    - svelte
    - compiler
    - template
    - ui
  smart_defaults:
    - .faf
    - ai-ready
    - "2026"
    - github
    - open-source
generated_by:
  tool: faf-cli
  command: faf git sveltejs/svelte
  version: 4.3.0
  source: github-api
