# ========================================
# 🏎️ FAF GIT - ENHANCED GENERATION
# ========================================
#
# Repository: vitejs/vite
# URL: https://github.com/vitejs/vite
# Description: Next generation frontend tooling. It's fast!
# Stars: 78.0K | Forks: 7.8K
# License: MIT
#
# Quality Score: 95% 🥈 Silver
# 6 Ws Confidence: 40%
#
# Generated: 2026-02-08T20:38:04.339Z
# Command: npx faf-cli git vitejs/vite
# Strategy: README extraction + package.json analysis + smart defaults
#
# ========================================
# AI-READY CONTEXT (No Cloning Required!)
# ========================================

faf_version: 2.5.0
generated: 2026-02-08T20:38:04.339Z
ai_scoring_system: 2025-09-20
ai_score: 95%
ai_confidence: HIGH
ai_value: 30_seconds_replaces_20_minutes_of_questions
ai_tldr:
  project: vite
  stack: See stack section
  quality_bar: ZERO_ERRORS_F1_STANDARDS
  current_focus: See README for details
  your_role: Build features with perfect context
instant_context:
  tech_stack: See metadata
  main_language: TypeScript
  key_files:
    - README.md
    - package.json
context_quality:
  slots_filled: 19/21 (95%)
  ai_confidence: HIGH
  handoff_ready: true
  missing_context: []
project:
  name: vite
  main_language: TypeScript
  type: application
  mission: 🚀 Make Your AI Happy! 🧡 Trust-Driven 🤖
  revolution: 30 seconds replaces 20 minutes of questions
  brand: F1-Inspired Software Engineering - Championship AI Context
ai_instructions:
  priority_order:
    - 1. Read THIS .faf file first
    - 2. Check README.md for usage details
    - 3. Review package.json for dependencies
  working_style:
    code_first: true
    explanations: minimal
    quality_bar: zero_errors
    testing: required
  warnings:
    - Check README for project-specific guidelines
    - Review existing code style before modifying
stack:
  frontend: None
  backend: None
  database: None
  testing: Vitest
  build_tool: Vite
  runtime: Node.js
  language: TypeScript
  package_manager: npm
metadata:
  url: https://github.com/vitejs/vite
  owner: vitejs
  repository: vite
  description: Next generation frontend tooling. It's fast!
  stars: 78.0K
  forks: 7.8K
  license: MIT
  topics:
    - build-tool
    - dev-server
    - frontend
    - hmr
    - vite
  languages:
    - TypeScript (82.2%)
    - JavaScript (9.6%)
    - HTML (4.7%)
    - CSS (2.8%)
    - Vue (0.2%)
    - Svelte (0.2%)
    - SCSS (0.1%)
    - Less (0.0%)
    - Stylus (0.0%)
    - SugarSS (0.0%)
    - Shell (0.0%)
    - Pug (0.0%)
    - Sass (0.0%)
    - Astro (0.0%)
  last_updated: 2026-02-08T19:47:23Z
  default_branch: main
human_context:
  who: Open source contributors
  what: Next generation frontend tooling. It's fast!
  why: Solve problems with code
  where: GitHub + npm registry
  when: Production/Stable
  how: See README for usage
  additional_context: See README.md for full details
  context_score: 40
  total_prd_score: 95
  success_rate: 40%
scores:
  faf_score: 95
  slot_based_percentage: 95
  total_slots: 21
  scoring_philosophy: F1-Inspired Championship Scoring
tags:
  auto_generated:
    - vite
    - build-tool
    - dev-server
    - frontend
    - hmr
    - vite
  smart_defaults:
    - .faf
    - ai-ready
    - "2026"
    - github
    - open-source
generated_by:
  tool: faf-cli
  command: faf git vitejs/vite
  version: 4.3.0
  source: github-api
